--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-((1 + 1) -1))))%(((1 + 2) -(878 -(282 + 595)))^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + (1701 -(1523 + 114)))))) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=2^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + (5 -1) ;return (v37 * (16778281 -((185 -(32 + 85)) + 997))) + (v36 * (66806 -(226 + 1044))) + (v35 * (1114 -858)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==(0 + 0)) then v39=0;v40=nil;v38=1;end if (v38==(2 -0)) then v43=nil;v44=nil;v38=8 -5 ;end if (v38==(1701 -(1419 + 281))) then v41=nil;v42=nil;v38=2;end if (v38==3) then v45=nil;v46=nil;v38=5 -1 ;end if (4~=v38) then else while true do if (v39==(76 -(71 + 3))) then local v96=0;while true do if (v96==(1 + 0)) then v39=7 -4 ;break;end if (v96==0) then local v100=0;while true do if (v100==(0 -0)) then v44=nil;v45=nil;v100=242 -(187 + 54) ;end if (v100==1) then v96=781 -(162 + 618) ;break;end end end end end if (v39==1) then local v97=0;while true do if (v97==0) then v42=nil;v43=nil;v97=1;end if (v97~=1) then else v39=2;break;end end end if (v39==(0 + 0)) then local v98=0;while true do if (0==v98) then v40=0 + 0 ;v41=nil;v98=1;end if (v98~=1) then else v39=1 -0 ;break;end end end if (v39~=(4 -1)) then else v46=nil;while true do local v99=0;while true do if (v99~=1) then else if (3==v40) then local v128=0 + 0 ;local v129;local v130;while true do if (v128==(1636 -(1373 + 263))) then v129=1000 -(451 + 549) ;v130=nil;v128=1 + 0 ;end if (v128~=1) then else while true do if (v129==(0 -0)) then v130=0;while true do if (v130==0) then local v154=0 -0 ;while true do if (0==v154) then for v161=1385 -(746 + 638) ,v24() do v42[v161-(1 + 0) ]=v29();end return v44;end end end end break;end end break;end end end if (v40~=(1 -0)) then else local v131=341 -(218 + 123) ;local v132;while true do if (v131~=0) then else v132=0;while true do if (v132~=(1581 -(1535 + 46))) then else v44={v41,v42,nil,v43};v45=v24();v132=1;end if (v132==1) then v46={};v40=1 + 1 ;break;end end break;end end end break;end if (v99==(0 -0)) then if (v40==2) then local v133=0;local v134;local v135;while true do if (v133==(1467 -(899 + 568))) then v134=0 + 0 ;v135=nil;v133=1;end if ((2 -1)==v133) then while true do if (v134==(603 -(268 + 335))) then v135=290 -(60 + 230) ;while true do if (v135~=(572 -(426 + 146))) then else local v155=0 + 0 ;while true do if (v155~=1) then else v135=1457 -(282 + 1174) ;break;end if ((811 -(569 + 242))==v155) then for v163=1,v45 do local v164=0 -0 ;local v165;local v166;local v167;local v168;while true do if (v164==(1 + 0)) then v167=nil;v168=nil;v164=1026 -(706 + 318) ;end if (v164==(1251 -(721 + 530))) then v165=1271 -(945 + 326) ;v166=nil;v164=2 -1 ;end if (v164==2) then while true do if (v165==(1 + 0)) then v168=nil;while true do if (v166~=(700 -(271 + 429))) then else local v176=0 + 0 ;while true do if (v176~=(1500 -(1408 + 92))) then else local v181=0;while true do if (v181==0) then local v187=0;while true do if (v187==(1087 -(461 + 625))) then v181=1;break;end if (v187==0) then v167=v22();v168=nil;v187=1;end end end if ((1289 -(993 + 295))~=v181) then else v176=1;break;end end end if ((1 + 0)~=v176) then else v166=1172 -(418 + 753) ;break;end end end if (v166==(1 + 0)) then if (v167==(1 + 0)) then v168=v22()~=(0 + 0) ;elseif (v167==2) then v168=v25();elseif (v167==(1 + 2)) then v168=v26();end v46[v163]=v168;break;end end break;end if (v165~=0) then else local v175=529 -(406 + 123) ;while true do if (v175==0) then local v178=0;while true do if (v178~=(1769 -(1749 + 20))) then else v166=0 + 0 ;v167=nil;v178=1;end if (v178==1) then v175=1;break;end end end if (v175==(1323 -(1249 + 73))) then v165=1 + 0 ;break;end end end end break;end end end v44[1148 -(466 + 679) ]=v22();v155=2 -1 ;end end end if (v135==(2 -1)) then for v156=1,v24() do local v157=0;local v158;local v159;while true do if (0==v157) then v158=1900 -(106 + 1794) ;v159=nil;v157=1;end if (v157~=(1 + 0)) then else while true do if (v158~=(0 + 0)) then else v159=v22();if (v21(v159,2 -1 ,1)~=0) then else local v169=0;local v170;local v171;local v172;local v173;local v174;while true do if ((5 -3)==v169) then v174=nil;while true do if (v170==(115 -(4 + 110))) then local v179=584 -(57 + 527) ;while true do if (v179==(1427 -(41 + 1386))) then v173=nil;v174=nil;v179=104 -(17 + 86) ;end if (v179==1) then v170=2;break;end end end if (v170==(2 + 0)) then while true do if (v171~=(6 -3)) then else if (v21(v173,8 -5 ,3)==(167 -(122 + 44))) then v174[4]=v46[v174[4]];end v41[v156]=v174;break;end if (v171==2) then local v183=0 -0 ;local v184;while true do if (0~=v183) then else v184=0;while true do if (0~=v184) then else local v195=0;while true do if (v195~=(0 -0)) then else if (v21(v173,1,1)~=1) then else v174[2 + 0 ]=v46[v174[2]];end if (v21(v173,1 + 1 ,3 -1 )==(66 -(30 + 35))) then v174[3]=v46[v174[3]];end v195=1;end if (v195==(1 + 0)) then v184=1258 -(1043 + 214) ;break;end end end if ((3 -2)==v184) then v171=1215 -(323 + 889) ;break;end end break;end end end if (v171==(0 -0)) then local v185=580 -(361 + 219) ;while true do if (v185~=1) then else v171=321 -(53 + 267) ;break;end if (v185~=(0 + 0)) then else local v190=0;while true do if (v190==0) then v172=v21(v159,415 -(15 + 398) ,985 -(18 + 964) );v173=v21(v159,14 -10 ,6);v190=1 + 0 ;end if (v190~=(1 + 0)) then else v185=851 -(20 + 830) ;break;end end end end end if (v171==(1 + 0)) then local v186=126 -(116 + 10) ;while true do if (v186~=(1 + 0)) then else v171=2;break;end if (v186~=(738 -(542 + 196))) then else v174={v23(),v23(),nil,nil};if (v172==(0 + 0)) then local v191=0;local v192;local v193;local v194;while true do if (v191~=1) then else v194=nil;while true do if (v192==(1 + 0)) then while true do if (v193==(0 -0)) then v194=0;while true do if (v194~=0) then else v174[7 -4 ]=v23();v174[4]=v23();break;end end break;end end break;end if (v192==(1551 -(1126 + 425))) then v193=405 -(118 + 287) ;v194=nil;v192=3 -2 ;end end break;end if (v191==(1121 -(118 + 1003))) then v192=0;v193=nil;v191=2 -1 ;end end elseif (v172==1) then v174[3]=v24();elseif (v172==2) then v174[380 -(142 + 235) ]=v24() -(2^16) ;elseif (v172==(13 -10)) then local v202=0;local v203;local v204;while true do if (v202~=(1 + 0)) then else while true do if (v203==0) then v204=0;while true do if (v204==0) then v174[980 -(553 + 424) ]=v24() -((3 -1)^(15 + 1)) ;v174[4]=v23();break;end end break;end end break;end if (v202~=0) then else v203=0;v204=nil;v202=1 + 0 ;end end end v186=1 + 0 ;end end end end break;end if (v170==(0 + 0)) then local v180=0;while true do if (v180==(0 + 0)) then v171=0 -0 ;v172=nil;v180=1;end if (1~=v180) then else v170=2 -1 ;break;end end end end break;end if (v169==(0 -0)) then v170=0 + 0 ;v171=nil;v169=4 -3 ;end if (v169==(754 -(239 + 514))) then v172=nil;v173=nil;v169=1 + 1 ;end end end break;end end break;end end end v40=1332 -(797 + 532) ;break;end end break;end end break;end end end if (v40==(0 + 0)) then local v136=0;while true do if (v136==(0 + 0)) then v41={};v42={};v136=2 -1 ;end if (v136==(1203 -(373 + 829))) then v43={};v40=1;break;end end end v99=1;end end end break;end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=(1823 -(975 + 117)) -(476 + 255) ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(3 -2)) then v50=1131 -(369 + 761) ;v51=(v21(v49,1 + 0 ,36 -16 ) * ((3 -1)^(43 -11))) + v48 ;v47=240 -(64 + 174) ;end if (v47==(859 -(564 + (2167 -(157 + 1718))))) then if (v52==(0 + 0)) then if (v51==(0 -0)) then return v53 * (0 -0) ;else v52=337 -(144 + 192) ;v50=0 + 0 ;end elseif (v52==((1837 + 426) -(42 + 174))) then return ((v51==(0 + (0 -0))) and (v53 * ((1 + 0)/((3846 -2721) -(936 + 189))))) or (v53 * NaN) ;end return v8(v53,v52-((1355 -(697 + 321)) + 686) ) * (v50 + (v51/((1615 -(1565 + 48))^((62 -39) + 29)))) ;end if ((1504 -(363 + 1141))==v47) then v48=v24();v49=v24();v47=268 -(176 + 91) ;end if (v47==(1582 -(1183 + 397))) then v52=v21(v49,63 -42 ,65 -34 );v53=((v21(v49,24 + (18 -10) )==(1 + 0 + 0)) and  -(1976 -(1913 + 62))) or (1 + 0) ;v47=7 -4 ;end end end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(0 -0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -(2 -1) );v19=v19 + v54 ;local v56={};for v68=1228 -(322 + 905) , #v55 do v56[v68]=v2(v1(v3(v55,v68,v68)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=872 -(826 + 46) ;local v58;while true do if (v57==0) then v58=v1(v16,v19,v19);v19=v19 + (948 -(245 + 226 + 476)) ;v57=612 -(602 + 9) ;end if (v57==(1190 -((2347 -(260 + 1638)) + 740))) then return v58;end end end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + (442 -(382 + 58)) );v19=v19 + (6 -4) ;return (v60 * (213 + 43)) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v86=v2(v0(v61,16));if v20 then local v89=v5(v86,v20);v20=nil;return v89;else return v86;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v87=0,v78 do if (v87>=v72) then v76[v87-v72 ]=v77[v87 + 1 ];else v80[v87]=v77[v87 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v88=0;while true do if (v88==1) then if (v83<=3) then if (v83<=1) then if (v83>0) then local v101=0;local v102;local v103;local v104;local v105;while true do if (v101==2) then for v149=v102,v75 do v105=v105 + 1 ;v80[v149]=v103[v105];end break;end if (v101==0) then v102=v82[2];v103,v104=v73(v80[v102](v13(v80,v102 + 1 ,v82[3])));v101=1;end if (v101==1) then v75=(v104 + v102) -1 ;v105=0;v101=2;end end else local v106;local v107,v108;local v109;local v110;if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end v74=v74 + 1 ;v82=v70[v74];v110=v82[2];v109=v80[v82[3]];v80[v110 + 1 ]=v109;v80[v110]=v109[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v110=v82[2];v107,v108=v73(v80[v110](v13(v80,v110 + 1 ,v82[3])));v75=(v108 + v110) -1 ;v106=0;for v137=v110,v75 do local v138=0;while true do if (v138==0) then v106=v106 + 1 ;v80[v137]=v107[v106];break;end end end v74=v74 + 1 ;v82=v70[v74];v110=v82[2];v80[v110]=v80[v110](v13(v80,v110 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];do return;end end elseif (v83>2) then local v119=v82[2];v80[v119]=v80[v119](v13(v80,v119 + 1 ,v75));else do return;end end elseif (v83<=5) then if (v83>4) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end else v80[v82[2]]=v82[3];end elseif (v83>6) then local v123=v82[2];local v124=v80[v82[3]];v80[v123 + 1 ]=v124;v80[v123]=v124[v82[4]];else v80[v82[2]]();end v74=v74 + 1 ;break;end if (v88==0) then v82=v70[v74];v83=v82[1];v88=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F66587A2O31342F66587A2O31342F6D61696E2F657A2E74787400083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);