--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then function v22()local v31=(619 -(555 + 64)) -0 ;local v32;while true do if (v31==(2 -1)) then return v32;end if (v31==0) then v32=v1(v16,v19,v19);v19=v19 + (1 -0) ;v31=2 -1 ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (933 -(857 + 74)) );v19=v19 + (570 -(367 + 201)) ;return (v34 * (1183 -(214 + 713))) + v33 ;end v18=3;end if (v18==6) then v29=nil;function v29()local v35=0;local v36;local v37;local v38;local v39;local v40;local v41;local v42;while true do if (v35==(9 -5)) then while true do if (v36~=2) then else local v102=0 -0 ;while true do if (v102~=(1551 -(1126 + 425))) then else v40=nil;v41=nil;v102=1 -0 ;end if (v102==(2 -1)) then v36=408 -(118 + 287) ;break;end end end if (v36~=(0 + 0)) then else local v103=0;local v104;while true do if (v103==0) then v104=1121 -(118 + 1003) ;while true do if (v104==(0 + 0)) then local v121=0;while true do if (v121==(397 -(115 + 281))) then v104=1;break;end if (v121==0) then v36=0 -0 ;v37=nil;v121=1;end end end if (v104==(1 + 0)) then v36=2 -1 ;break;end end break;end end end if (v36~=(3 -2)) then else v38=nil;v39=nil;v36=2;end if (v36==(870 -(550 + 317))) then v42=nil;while true do local v105=0 -0 ;local v106;while true do if (v105==(0 + 0)) then v106=0;while true do if (v106==(1 -0)) then if ((2 -0)==v36) then local v143=0 + 0 ;local v144;while true do if (0~=v143) then else v144=0;while true do local v152=0 -0 ;while true do if (v152==0) then if (v144==(286 -(134 + 151))) then return v40;end if (v144==(1665 -(970 + 695))) then local v156=0 -0 ;while true do if (1==v156) then v144=1991 -(582 + 1408) ;break;end if (v156~=(0 -0)) then else for v164=2 -1 ,v24() do local v165=0 -0 ;local v166;local v167;local v168;while true do if (v165==1) then v168=nil;while true do if (v166==(0 -0)) then v167=0 -0 ;v168=nil;v166=3 -2 ;end if (v166~=(1825 -(1195 + 629))) then else while true do if (v167==(1329 -(797 + 532))) then v168=v22();if (v21(v168,1,1)~=(0 -0)) then else local v174=241 -(187 + 54) ;local v175;local v176;local v177;local v178;while true do if ((781 -(162 + 618))~=v174) then else local v180=0 + 0 ;while true do if (v180==(0 + 0)) then v177=nil;v178=nil;v180=1 -0 ;end if (v180==(1 -0)) then v174=1 + 1 ;break;end end end if (v174~=(0 -0)) then else v175=0;v176=nil;v174=1;end if (v174==2) then while true do if (v175~=2) then else local v181=1636 -(1373 + 263) ;while true do if (v181==(1001 -(451 + 549))) then v175=1 + 2 ;break;end if (v181~=(0 -0)) then else if (v21(v177,239 -(64 + 174) ,1)==(1 -0)) then v178[1386 -(746 + 638) ]=v42[v178[1 + 1 ]];end if (v21(v177,2 -0 ,2)==(342 -(218 + 123))) then v178[3]=v42[v178[1584 -(1535 + 46) ]];end v181=1 + 0 ;end end end if (v175==(0 + 0)) then local v182=0 + 0 ;while true do if (v182~=(561 -(306 + 254))) then else v175=1 + 0 ;break;end if (v182~=0) then else v176=v21(v168,3 -1 ,1470 -(899 + 568) );v177=v21(v168,1508 -(363 + 1141) ,4 + 2 );v182=2 -1 ;end end end if (v175==(606 -(268 + 335))) then if (v21(v177,293 -(60 + 230) ,575 -(426 + 146) )==(1 + 0)) then v178[4]=v42[v178[1460 -(282 + 1174) ]];end v37[v164]=v178;break;end if (v175~=(812 -(569 + 242))) then else local v184=0 -0 ;while true do if ((0 + 0)~=v184) then else v178={v23(),v23(),nil,nil};if (v176==(1251 -(721 + 530))) then local v191=0;local v192;local v193;while true do if (v191~=(1272 -(945 + 326))) then else while true do if (v192~=(1933 -(565 + 1368))) then else v193=0 -0 ;while true do if (v193==(0 + 0)) then v178[1664 -(1477 + 184) ]=v23();v178[704 -(271 + 429) ]=v23();break;end end break;end end break;end if (v191~=(0 + 0)) then else v192=0 + 0 ;v193=nil;v191=1;end end elseif (v176==(857 -(564 + 292))) then v178[4 -1 ]=v24();elseif (v176==(5 -3)) then v178[3]=v24() -((1502 -(1408 + 92))^16) ;elseif (v176~=(307 -(244 + 60))) then else local v196=0;local v197;local v198;while true do if (v196~=(1087 -(461 + 625))) then else while true do if (v197==0) then v198=1288 -(993 + 295) ;while true do if (v198~=(0 + 0)) then else v178[3 + 0 ]=v24() -(2^16) ;v178[1175 -(418 + 753) ]=v23();break;end end break;end end break;end if (v196~=(0 + 0)) then else v197=0;v198=nil;v196=1 + 0 ;end end end v184=1 + 0 ;end if ((1 + 0)==v184) then v175=1615 -(1565 + 48) ;break;end end end end break;end end end break;end end break;end end break;end if (v165~=(529 -(406 + 123))) then else v166=1769 -(1749 + 20) ;v167=nil;v165=1 + 0 ;end end end for v169=1323 -(1249 + 73) ,v24() do v38[v169-(1 + 0) ]=v29();end v156=1 -0 ;end end end break;end end end break;end end end break;end if ((1145 -(466 + 679))~=v106) then else if (0==v36) then local v145=1875 -(157 + 1718) ;local v146;while true do if (0~=v145) then else v146=0;while true do if (v146==1) then local v153=0 -0 ;while true do if (v153==(0 -0)) then v39={};v40={v37,v38,nil,v39};v153=1019 -(697 + 321) ;end if (v153==(1 + 0)) then v146=5 -3 ;break;end end end if ((5 -3)~=v146) then else v36=1;break;end if (v146==(0 -0)) then local v154=0 + 0 ;while true do if (v154==(0 -0)) then v37={};v38={};v154=115 -(4 + 110) ;end if (v154~=(585 -(57 + 527))) then else v146=1228 -(322 + 905) ;break;end end end end break;end end end if (v36~=(1428 -(41 + 1386))) then else local v147=103 -(17 + 86) ;local v148;while true do if (v147==(0 + 0)) then v148=1189 -(449 + 740) ;while true do if (v148==0) then v41=v24();v42={};v148=1;end if (v148~=1) then else local v155=0;while true do if (v155==(873 -(826 + 46))) then v148=949 -(245 + 702) ;break;end if (v155==0) then for v158=1 -0 ,v41 do local v159=0 -0 ;local v160;local v161;local v162;local v163;while true do if (v159==(2 -1)) then v162=nil;v163=nil;v159=2;end if (v159==2) then while true do if (v160==(166 -(122 + 44))) then v161=0 + 0 ;v162=nil;v160=1 -0 ;end if (v160==(3 -2)) then v163=nil;while true do if ((1 + 0)==v161) then if (v162==1) then v163=v22()~=0 ;elseif (v162==(1 + 1)) then v163=v25();elseif (v162==(5 -2)) then v163=v26();end v42[v158]=v163;break;end if (v161~=(0 -0)) then else local v172=65 -(30 + 35) ;local v173;while true do if (v172==(0 + 0)) then v173=1257 -(1043 + 214) ;while true do if (v173==(0 -0)) then local v179=0 -0 ;while true do if (v179==(0 -0)) then v162=v22();v163=nil;v179=1;end if (v179~=(1213 -(323 + 889))) then else v173=1691 -(1121 + 569) ;break;end end end if (v173~=(215 -(22 + 192))) then else v161=684 -(483 + 200) ;break;end end break;end end end end break;end end break;end if ((0 -0)==v159) then v160=580 -(361 + 219) ;v161=nil;v159=321 -(53 + 267) ;end end end v40[1 + 2 ]=v22();v155=414 -(15 + 398) ;end end end if (v148==2) then v36=767 -(468 + 297) ;break;end end break;end end end v106=983 -(18 + 964) ;end end break;end end end break;end end break;end if (0~=v35) then else local v91=0 -0 ;while true do if (v91==(3 -2)) then v35=1 + 0 ;break;end if ((0 -0)==v91) then v36=0;v36=nil;v91=1 + 0 ;end end end if ((852 -(20 + 830))==v35) then local v92=0;while true do if (v92==(1 + 0)) then v35=3;break;end if (v92==(0 + 0)) then v39=nil;v40=nil;v92=127 -(116 + 10) ;end end end if ((1 + 0)==v35) then local v93=0;while true do if (v93==(738 -(542 + 196))) then v37=nil;v38=nil;v93=1 -0 ;end if (v93==(1 + 0)) then v35=1 + 1 ;break;end end end if ((4 -1)==v35) then local v94=0 + 0 ;while true do if (v94~=(0 + 0)) then else v41=nil;v42=nil;v94=1 + 0 ;end if (v94==(2 -1)) then v35=2 + 2 ;break;end end end end end v30=nil;v18=7;end if (v18==3) then v24=nil;function v24()local v43,v44,v45,v46=v1(v16,v19,v19 + 3 );v19=v19 + (6 -2) ;return (v46 * (16777981 -(574 + 191))) + (v45 * (54059 + 11477)) + (v44 * 256) + v43 ;end v25=nil;v18=4;end if (v18==1) then v21=nil;function v21(v47,v48,v49)if v49 then local v83=(v47/(2^(v48-(2 -1))))%((2 + 0)^(((v49-(850 -(254 + 595))) -(v48-(127 -(55 + (1010 -(714 + 225)))))) + 1)) ;return v83-(v83%(1 -0)) ;else local v84=1790 -(573 + 1217) ;local v85;while true do if (v84==0) then v85=((14 -9) -3)^(v48-1) ;return (((v47%(v85 + v85))>=v85) and (1 + 0)) or (0 -0) ;end end end end v22=nil;v18=2;end if (v18==7) then function v30(v50,v51,v52)local v53=v50[1];local v54=v50[2];local v55=v50[3];return function(...)local v67=v53;local v68=v54;local v69=v55;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (v87==0) then v79=v67[v71];v80=v79[1];v87=1;end if (v87==1) then if (v80<=2) then if (v80<=0) then do return;end elseif (v80>1) then local v108=v79[2];local v109=v77[v79[3]];v77[v108 + 1 ]=v109;v77[v108]=v109[v79[4]];else local v113=0;local v114;local v115;while true do if (v113==5) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v113=6;end if (v113==8) then do return;end break;end if (v113==3) then v71=v71 + 1 ;v79=v67[v71];v115=v79[2];v113=4;end if (v113==4) then v114=v77[v79[3]];v77[v115 + 1 ]=v114;v77[v115]=v114[v79[4]];v113=5;end if (v113==0) then v114=nil;v115=nil;if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v52;else v77[v79[2]]=v52[v79[3]];end v113=1;end if (v113==6) then v71=v71 + 1 ;v79=v67[v71];v115=v79[2];v113=7;end if (1==v113) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]][v79[4]];v113=2;end if (v113==2) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]][v79[4]];v113=3;end if (v113==7) then v77[v115](v13(v77,v115 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v113=8;end end end elseif (v80<=4) then if (v80==3) then v77[v79[2]]=v77[v79[3]][v79[4]];else v77[v79[2]]=v79[3];end elseif (v80==5) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v52;else v77[v79[2]]=v52[v79[3]];end else local v120=v79[2];v77[v120](v13(v77,v120 + 1 ,v79[3]));end v71=v71 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v56)if (v1(v56,2)==79) then local v88=0;while true do if (v88==0) then v20=v0(v3(v56,1,1));return "";end end else local v89=v2(v0(v56,16));if v20 then local v99=v5(v89,v20);v20=nil;return v99;else return v89;end end end);v18=1;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==4) then function v25()local v57=0;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v57==(3 -0)) then if (v62==(0 + 0)) then if (v61==0) then return v63 * (0 -0) ;else local v107=806 -(118 + 369 + 319) ;while true do if (((205 -157) -(25 + 23))==v107) then v62=1 + 0 ;v60=0;break;end end end elseif (v62==(3933 -((2993 -2066) + 959))) then return ((v61==(0 -(1739 -(404 + 1335)))) and (v63 * ((733 -(16 + 716))/(0 -0)))) or (v63 * NaN) ;end return v8(v63,v62-(1120 -(1 + 10 + (492 -(183 + 223)))) ) * (v60 + (v61/(2^(126 -(1818 -(1344 + 400)))))) ;end if (v57==(285 -(175 + 110))) then v58=v24();v59=v24();v57=2 -1 ;end if (v57==(9 -7)) then v62=v21(v59,1817 -(503 + (1698 -(255 + 150))) ,(104 -18) -(37 + 18) );v63=((v21(v59,24 + 8 )==(1062 -(810 + 251))) and  -(1 + 0)) or (1 + 0 + 0) ;v57=3 + 0 ;end if (v57==(534 -(43 + 490))) then v60=734 -(711 + 22) ;v61=(v21(v59,3 -2 ,879 -(190 + 50 + 619) ) * ((1 + 1)^(369 -(10 + 327)))) + v58 ;v57=2 -0 ;end end end v26=nil;function v26(v64)local v65;if  not v64 then local v90=0;while true do if (v90==(0 + 0)) then v64=v24();if (v64==(0 + 0)) then return "";end break;end end end v65=v3(v16,v19,(v19 + v64) -(1 + (0 -0)) );v19=v19 + v64 ;local v66={};for v81=450 -(108 + 341) , #v65 do v66[v81]=v2(v1(v3(v65,v81,v81)));end return v6(v66);end v18=5;end end end v15("LOL!053O0003043O0067616D6503073O00506C6179657273030B3O004C6F63616C506C6179657203043O004B69636B03173O004E6576657220476F2O6E61204769766520596F7520557000073O0012013O00013O00206O000200206O000300206O000400122O000200058O000200016O00017O00",v9(),...);