--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (1==v89) then return v90;end if (v89==0) then v90=v5(v82,v19);v19=nil;v89=1;end end else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==((0 -0) -0)) then v84=(v31/((1639 -(1523 + (464 -(87 + 263))))^(v32-1)))%((3 -1)^(((v33-(2 -1)) -(v32-(1066 -(68 + 997)))) + (620 -(555 + 64)))) ;return v84-(v84%(932 -(857 + 74))) ;end end else local v85=0 -0 ;local v86;while true do if (v85==(568 -(367 + (381 -(67 + 113))))) then v86=(2 + 0)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and ((1703 -775) -(214 + 713))) or (0 + 0) ;end end end end local function v21()local v34=0 + (0 -0) ;local v35;while true do if (v34==(2 -1)) then return v35;end if (v34==((0 -0) + 0)) then v35=v1(v16,v18,v18);v18=v18 + (3 -2) ;v34=953 -(802 + 110 + 40) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (999 -(915 + 82)) );v18=v18 + (5 -3) ;return (v37 * (150 + 106)) + v36 ;end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (1190 -(1069 + 118)) );v18=v18 + ((799 -(368 + 423)) -4) ;v38=1 -0 ;end if (v38==(1 + 0)) then return (v42 * (29809750 -13032534)) + (v41 * (65012 + 524)) + (v40 * 256) + v39 ;end end end local function v24()local v43=v23();local v44=v23();local v45=3 -(861 -(814 + 45)) ;local v46=(v20(v44,2 -1 ,20) * ((20 -(10 + 1 + 7))^32)) + v43 ;local v47=v20(v44,80 -59 ,473 -(416 + 26) );local v48=((v20(v44,102 -(25 + 45) )==(1 + 0)) and  -(1 -0)) or (439 -((1030 -(261 + 624)) + 293)) ;if (v47==(430 -(44 + 386))) then if (v46==0) then return v48 * (1486 -(998 + 488)) ;else v47=1 + 0 ;v45=0 + 0 ;end elseif (v47==(2819 -(201 + 571))) then return ((v46==(1138 -(116 + 1022))) and (v48 * (1/(0 -(0 -0))))) or (v48 * NaN) ;end return v8(v48,v47-(601 + 422) ) * (v45 + (v46/((7 -5)^(184 -132)))) ;end local function v25(v49)local v50=1080 -(1020 + 60) ;local v51;local v52;while true do if (v50==(1423 -(630 + 793))) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=3 -2 ;end if (v50==(9 -7)) then v52={};for v91=1 + 0 + 0 , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=9 -6 ;end if (v50==(1748 -(760 + 987))) then v51=v3(v16,v18,(v18 + v49) -(1914 -(1789 + (341 -217))) );v18=v18 + v49 ;v50=768 -(745 + 21) ;end if (v50==3) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53~=(1837 -(274 + 1561))) then else v58=nil;v59=nil;v53=8 -5 ;end if (v53~=(3 + 0)) then else v60=nil;while true do local v93=241 -(187 + 54) ;while true do if (0==v93) then if (v54==(782 -(162 + 618))) then for v101=1,v23() do local v102=0 + 0 ;local v103;local v104;while true do if (v102==1) then while true do if ((0 + 0)==v103) then v104=v21();if (v20(v104,1,1 -0 )==(0 -0)) then local v157=0;local v158;local v159;local v160;local v161;local v162;while true do if (v157==(0 + 0)) then local v164=0;while true do if (v164~=1) then else v157=1637 -(1373 + 263) ;break;end if (v164~=0) then else v158=1000 -(451 + 549) ;v159=nil;v164=1;end end end if (v157~=1) then else local v165=0 + 0 ;while true do if (v165~=(0 -0)) then else v160=nil;v161=nil;v165=1 -0 ;end if (v165~=1) then else v157=1386 -(746 + 638) ;break;end end end if (2==v157) then v162=nil;while true do if (v158==(0 + 0)) then v159=0;v160=nil;v158=1;end if (v158==1) then local v170=0;local v171;while true do if (v170~=(0 -0)) then else v171=341 -(218 + 123) ;while true do if (v171==(1581 -(1535 + 46))) then v161=nil;v162=nil;v171=1 + 0 ;end if (1~=v171) then else v158=1 + 1 ;break;end end break;end end end if (2~=v158) then else while true do if (v159==(561 -(306 + 254))) then local v172=0;local v173;while true do if (0~=v172) then else v173=0;while true do if (0==v173) then local v183=0;while true do if ((0 + 0)~=v183) then else v162={v22(),v22(),nil,nil};if (v160==0) then local v185=1467 -(899 + 568) ;local v186;local v187;while true do if (v185==(1 + 0)) then while true do if ((0 -0)==v186) then v187=603 -(268 + 335) ;while true do if (v187~=0) then else v162[293 -(60 + 230) ]=v22();v162[576 -(426 + 146) ]=v22();break;end end break;end end break;end if (v185==0) then v186=0 + 0 ;v187=nil;v185=1;end end elseif (v160==1) then v162[3]=v23();elseif (v160==(1458 -(282 + 1174))) then v162[3]=v23() -(2^(827 -(569 + 242))) ;elseif (v160~=3) then else local v194=0;while true do if (v194==0) then v162[8 -5 ]=v23() -((1 + 1)^16) ;v162[1028 -(706 + 318) ]=v22();break;end end end v183=1;end if (v183==1) then v173=1252 -(721 + 530) ;break;end end end if (v173==(1272 -(945 + 326))) then v159=2;break;end end break;end end end if (v159==3) then if (v20(v161,3,3)==1) then v162[9 -5 ]=v60[v162[4 + 0 ]];end v55[v101]=v162;break;end if (0~=v159) then else local v175=700 -(271 + 429) ;local v176;while true do if (v175==0) then v176=0;while true do if (v176==0) then v160=v20(v104,2 + 0 ,1503 -(1408 + 92) );v161=v20(v104,1090 -(461 + 625) ,6);v176=1289 -(993 + 295) ;end if (v176==1) then v159=1 + 0 ;break;end end break;end end end if (v159==2) then local v177=1171 -(418 + 753) ;local v178;local v179;while true do if (v177~=0) then else v178=0 + 0 ;v179=nil;v177=1;end if (v177==1) then while true do if (v178~=(0 + 0)) then else v179=0 + 0 ;while true do if (v179==1) then v159=3;break;end if (v179==0) then local v184=0 + 0 ;while true do if (v184~=(529 -(406 + 123))) then else if (v20(v161,1770 -(1749 + 20) ,1)~=(1 + 0)) then else v162[2]=v60[v162[2]];end if (v20(v161,1324 -(1249 + 73) ,2)==(1 + 0)) then v162[3]=v60[v162[1148 -(466 + 679) ]];end v184=1;end if (1==v184) then v179=2 -1 ;break;end end end end break;end end break;end end end end break;end end break;end end end break;end end break;end if (v102==(0 -0)) then v103=1900 -(106 + 1794) ;v104=nil;v102=1 + 0 ;end end end for v105=1,v23() do v56[v105-(1 + 0) ]=v28();end return v58;end if (v54==1) then local v100=0;while true do if (v100==(5 -3)) then v54=2;break;end if (v100~=(2 -1)) then else for v139=115 -(4 + 110) ,v59 do local v140=0;local v141;local v142;local v143;local v144;while true do if (v140~=2) then else while true do if (v141==(585 -(57 + 527))) then v144=nil;while true do if (v142==(1427 -(41 + 1386))) then local v166=103 -(17 + 86) ;local v167;while true do if ((0 + 0)==v166) then v167=0 -0 ;while true do if (v167==0) then local v180=0 -0 ;while true do if (v180==0) then v143=v21();v144=nil;v180=167 -(122 + 44) ;end if (v180~=1) then else v167=1;break;end end end if (v167==1) then v142=1;break;end end break;end end end if (v142==(1 -0)) then if (v143==(3 -2)) then v144=v21()~=(0 + 0) ;elseif (v143==2) then v144=v24();elseif (v143==(1 + 2)) then v144=v25();end v60[v139]=v144;break;end end break;end if ((0 -0)~=v141) then else local v163=65 -(30 + 35) ;while true do if (v163==1) then v141=1 + 0 ;break;end if (v163~=(1257 -(1043 + 214))) then else local v169=0 -0 ;while true do if (v169==(1212 -(323 + 889))) then v142=0 -0 ;v143=nil;v169=1;end if (1==v169) then v163=581 -(361 + 219) ;break;end end end end end end break;end if (v140~=1) then else local v156=0;while true do if ((320 -(53 + 267))==v156) then v143=nil;v144=nil;v156=1;end if (1==v156) then v140=1 + 1 ;break;end end end if (v140~=0) then else v141=413 -(15 + 398) ;v142=nil;v140=983 -(18 + 964) ;end end end v58[11 -8 ]=v21();v100=2;end if (v100==(0 + 0)) then v59=v23();v60={};v100=1;end end end v93=1;end if (v93==(1 + 0)) then if (v54~=(850 -(20 + 830))) then else v55={};v56={};v57={};v58={v55,v56,nil,v57};v54=739 -(542 + 196) ;end break;end end end break;end if (v53==(1 -0)) then v56=nil;v57=nil;v53=2;end if (v53==0) then v54=0;v55=nil;v53=1 + 0 ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v88=0;while true do if (v88==0) then v79=v67[v71];v80=v79[1];v88=1;end if (1==v88) then if (v80<=3) then if (v80<=1) then if (v80==0) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end else local v107=v79[2];local v108=v77[v79[3]];v77[v107 + 1 ]=v108;v77[v107]=v108[v79[4]];end elseif (v80>2) then do return;end else local v112;local v113,v114;local v115;local v116;if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v116=v79[2];v115=v77[v79[3]];v77[v116 + 1 ]=v115;v77[v116]=v115[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v116=v79[2];v113,v114=v70(v77[v116](v13(v77,v116 + 1 ,v79[3])));v72=(v114 + v116) -1 ;v112=0;for v134=v116,v72 do v112=v112 + 1 ;v77[v134]=v113[v112];end v71=v71 + 1 ;v79=v67[v71];v116=v79[2];v77[v116]=v77[v116](v13(v77,v116 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end end elseif (v80<=5) then if (v80==4) then local v125=v79[2];local v126,v127=v70(v77[v125](v13(v77,v125 + 1 ,v79[3])));v72=(v127 + v125) -1 ;local v128=0;for v137=v125,v72 do local v138=0;while true do if (v138==0) then v128=v128 + 1 ;v77[v137]=v126[v128];break;end end end else v77[v79[2]]=v79[3];end elseif (v80>6) then local v131=v79[2];v77[v131]=v77[v131](v13(v77,v131 + 1 ,v72));else v77[v79[2]]();end v71=v71 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F66587A2O31342F66587A2O31342F6D61696E2F2O7A6C2E6C756100083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);